\relax 
\citation{Parmesan2003,Davis2005,Parmesan2006,Visser2008,Lavergne2010,Hoffmann2011}
\citation{Moller2008}
\citation{Bradshaw2001}
\citation{Huey2009,Thomas2012}
\citation{Holt1990,Gienapp2008}
\citation{Visser2008,Gienapp2013}
\citation{Holt1990,Harrington1999,Tylianakis2008,Gilman2010,VanderPutten2010,Lavergne2010,Lawrence2012}
\citation{Dawkins1979,Abrams2000b,Reznick2008}
\citation{Holt2008b,Salo2010}
\citation{Schoener2001}
\citation{Tseng2015}
\citation{Reynolds1996,Smith2010}
\citation{deMazancourt2008,Jones2008,Johansson2008,Norberg2012,Mellard2015}
\citation{Jones2008}
\citation{Mellard2015}
\citation{Northfield2013}
\citation{Pease1989,Lynch1991,Lynch1993,Burger1995,Burger1997,Lande1996,Chevin2010}
\citation{Willi2009}
\citation{Gienapp2013}
\citation{Lande1976}
\citation{Lynch1991}
\citation{Lynch1991}
\newlabel{dPdtGen}{{1}{6}}
\newlabel{dbarzdtGen}{{2}{6}}
\citation{Abrams2009b}
\citation{Abrams2009b}
\newlabel{dcdevo}{{3}{8}}
\newlabel{dkcdc}{{5}{10}}
\citation{Debarre2016}
\citation{Jones2008}
\citation{Osmond2013}
\citation{Tseng2015}
\citation{Lynch1993}
\citation{Burger1995,Burger1997}
\citation{Jones2008,Mellard2015}
\citation{Mellard2015}
\citation{Lande1996}
\citation{Jones2008}
\citation{Jones2008}
\citation{Burger1995}
\citation{Zeineddine2009}
\citation{Kuparinen2010}
\citation{Kuparinen2010}
\citation{Uecker2014}
\citation{Uecker2016}
\citation{Jones2008}
\citation{Burger1995}
\citation{Jones2008}
\citation{Northfield2013}
\citation{Northfield2013}
\citation{Northfield2013}
\citation{Mellard2015}
\citation{Mellard2015}
\citation{Holt2009}
\citation{Holt2009}
\citation{Abrams2009b}
\citation{Holt2009}
\citation{Tseng2015}
\citation{Atkinson1997}
\citation{Willi2009}
\citation{Bell2009e}
\citation{LowDecarie2015}
\citation{Lavergne2010}
\citation{Jones2008,Northfield2013,Mellard2015}
\citation{Tseng2015}
\citation{Gillespie1977}
\newlabel{app:sims}{{}{25}}
\bibstyle{BIBTEX/amnatnat}
\bibdata{BIBTEX/extracted}
\bibcite{Abrams2000b}{{1}{2000}{{Abrams}}{{}}}
\bibcite{Abrams2009b}{{2}{2009}{{Abrams}}{{}}}
\bibcite{Atkinson1997}{{3}{1997}{{Atkinson and Sibly}}{{}}}
\bibcite{Bell2009e}{{4}{2009}{{Bell and Gonzalez}}{{}}}
\bibcite{Bradshaw2001}{{5}{2001}{{Bradshaw and Holzapfel}}{{}}}
\bibcite{Burger1995}{{6}{1995}{{B{\"{u}}rger and Lynch}}{{}}}
\bibcite{Burger1997}{{7}{1997}{{B{\"{u}}rger and Lynch}}{{}}}
\bibcite{Chevin2010}{{8}{2010}{{Chevin et~al.}}{{Chevin, Lande, and Mace}}}
\bibcite{Davis2005}{{9}{2005}{{Davis et~al.}}{{Davis, Shaw, and Etterson}}}
\bibcite{Dawkins1979}{{10}{1979}{{Dawkins and Krebs}}{{}}}
\bibcite{deMazancourt2008}{{11}{2008}{{de~Mazancourt et~al.}}{{de~Mazancourt, Johnson, and Barraclough}}}
\bibcite{Debarre2016}{{12}{2016}{{D{\'{e}}barre and Otto}}{{}}}
\bibcite{Gienapp2013}{{13}{2013}{{Gienapp et~al.}}{{Gienapp, Lof, Reed, McNamara, Verhulst, and Visser}}}
\bibcite{Gienapp2008}{{14}{2008}{{Gienapp et~al.}}{{Gienapp, Teplitsky, Alho, Mills, and Meril{\"{a}}}}}
\bibcite{Gillespie1977}{{15}{1977}{{Gillespie}}{{}}}
\bibcite{Gilman2010}{{16}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{Harrington1999}{{17}{1999}{{Harrington et~al.}}{{Harrington, Woiwod, and Sparks}}}
\bibcite{Hoffmann2011}{{18}{2011}{{Hoffmann and Sgr{\`{o}}}}{{}}}
\bibcite{Holt2008b}{{19}{2008}{{Holt et~al.}}{{Holt, Davies, Tyler, and Staddon}}}
\bibcite{Holt1990}{{20}{1990}{{Holt}}{{}}}
\bibcite{Holt2009}{{21}{2009}{{Holt and Barfield}}{{}}}
\bibcite{Huey2009}{{22}{2009}{{Huey et~al.}}{{Huey, Deutsch, Tewksbury, Vitt, Hertz, {Alvarez P{\'{e}}rez}, and Garland}}}
\bibcite{Johansson2008}{{23}{2008}{{Johansson}}{{}}}
\bibcite{Jones2008}{{24}{2008}{{Jones}}{{}}}
\bibcite{Kuparinen2010}{{25}{2010}{{Kuparinen et~al.}}{{Kuparinen, Savolainen, and Schurr}}}
\bibcite{Lande1976}{{26}{1976}{{Lande}}{{}}}
\bibcite{Lande1996}{{27}{1996}{{Lande and Shannon}}{{}}}
\bibcite{Lavergne2010}{{28}{2010}{{Lavergne et~al.}}{{Lavergne, Mouquet, Thuiller, and Ronce}}}
\bibcite{Lawrence2012}{{29}{2012}{{Lawrence et~al.}}{{Lawrence, Fiegna, Behrends, Bundy, Phillimore, Bell, and Barraclough}}}
\bibcite{LowDecarie2015}{{30}{2015}{{Low-D{\'{e}}carie et~al.}}{{Low-D{\'{e}}carie, Kolber, Homme, Lofano, Dumbrell, Gonzalez, and Bell}}}
\bibcite{Lynch1991}{{31}{1991}{{Lynch et~al.}}{{Lynch, Gabriel, and Wood}}}
\bibcite{Lynch1993}{{32}{1993}{{Lynch and Lande}}{{}}}
\bibcite{Mellard2015}{{33}{2015}{{Mellard et~al.}}{{Mellard, Mazancourt, and Loreau}}}
\bibcite{Moller2008}{{34}{2008}{{M{\o }ller et~al.}}{{M{\o }ller, Rubolini, and Lehikoinen}}}
\bibcite{Norberg2012}{{35}{2012}{{Norberg et~al.}}{{Norberg, Urban, Vellend, Klausmeier, and Loeuille}}}
\bibcite{Northfield2013}{{36}{2013}{{Northfield and Ives}}{{}}}
\bibcite{Osmond2013}{{37}{2013}{{Osmond and de~Mazancourt}}{{}}}
\bibcite{Parmesan2006}{{38}{2006}{{Parmesan}}{{}}}
\bibcite{Parmesan2003}{{39}{2003}{{Parmesan and Yohe}}{{}}}
\bibcite{Pease1989}{{40}{1989}{{Pease et~al.}}{{Pease, Lande, and Bull}}}
\bibcite{Reynolds1996}{{41}{1996}{{Reynolds and Tapper}}{{}}}
\bibcite{Reznick2008}{{42}{2008}{{Reznick et~al.}}{{Reznick, Ghalambor, and Crooks}}}
\bibcite{Salo2010}{{43}{2010}{{Salo et~al.}}{{Salo, Banks, Dickman, and Korpim{\"{a}}ki}}}
\bibcite{Schoener2001}{{44}{2001}{{Schoener et~al.}}{{Schoener, Spiller, and Losos}}}
\bibcite{Smith2010}{{45}{2010}{{Smith et~al.}}{{Smith, Pullin, Stewart, and Sutherland}}}
\bibcite{Thomas2012}{{46}{2012}{{Thomas et~al.}}{{Thomas, Kremer, Klausmeier, and Litchman}}}
\bibcite{Tseng2015}{{47}{2015}{{Tseng and O'Connor}}{{}}}
\bibcite{Tylianakis2008}{{48}{2008}{{Tylianakis et~al.}}{{Tylianakis, Didham, Bascompte, and Wardle}}}
\bibcite{Uecker2016}{{49}{2016}{{Uecker and Hermisson}}{{}}}
\bibcite{Uecker2014}{{50}{2014}{{Uecker et~al.}}{{Uecker, Otto, and Hermisson}}}
\bibcite{VanderPutten2010}{{51}{2010}{{{Van der Putten} et~al.}}{{{Van der Putten}, Macel, and Visser}}}
\bibcite{Visser2008}{{52}{2008}{{Visser}}{{}}}
\bibcite{Willi2009}{{53}{2009}{{Willi and Hoffmann}}{{}}}
\bibcite{Zeineddine2009}{{54}{2009}{{Zeineddine and Jansen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pathways by which predation intensity, $k$, can affect the rate of prey evolution, $\mathrm  {d}\mathaccentV {bar}416{z}/\mathrm  {d}t$. Bold lines show our two examples: the evolutionary hydra effect (top) and the selective push (bottom). Positive and negative symbols give the sign of the partial derivative of the right variable with respect to the left variable in our examples (e.g., the negative symbol between $k$ and $N$ indicates that prey density, $N$, declines with increasing predation intensity, $\partial N/\partial k < 0$). Increasing predation intensity increases the rate of prey evolution (towards larger trait values) via a specific pathway when the product of the signs along that pathway is positive. }}{33}}
\newlabel{Diagram}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The selective push. (\textbf  {A,B,C}) Temporal dynamics of mean prey phenotype, population density, and phenotypic variance when $\delta = 0.02$. \textit  {Dashed} curves are analytical solutions for equilibrium values (supplementary \texttt  {Mathematica} file). \textit  {Thick} curves are numerical solutions (supplementary \texttt  {Mathematica} file). \textit  {Thin} curves are results from one simulation (obscured by thick curves in A; Online Appendix A). (\textbf  {D,E,F}) Equilibrium dynamics of steady-state phenotypic lag, population density, and phenotypic variance as functions of $\delta $. Curves give analytical results (supplementary \texttt  {Mathematica} file). The dots give simulation results (mean $\pm $ 1.96 SE of 10 replicates; Online Appendix A). Parameters: $b_{max}=0.01$, $R_{tot}=1000$, $m_{min}=0.1$, $\gamma =1$, $\gamma _k = 1$, $\alpha ^2=0.05$, $k = 0$ (\textit  {gray}), $k=2$ (\textit  {black}). }}{33}}
\newlabel{SelectivePush}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graphical depiction of selective pressures in our two generalist predator examples with (\textit  {black}) and without (\textit  {gray}) predation. (\textbf  {A}) The selective push at the equilibrium shown in Figure 2\hbox {}A-C. (\textbf  {B}) The evolutionary hydra effect at the equilibrium shown in Figure 4\hbox {}A-C. In \textbf  {A} the per capita birth rate is higher in the absence of predation (\textit  {grey}) because the population is further from the optimum and hence experiences more deaths, freeing up resources that increase the birth rate. }}{33}}
\newlabel{Lande}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The evolutionary hydra effect. (\textbf  {A,B,C}) Temporal dynamics of mean prey phenotype, population density, and phenotypic variance when $\delta = 0.0006$. \textit  {Dashed} curves are analytical solutions for equilibrium values (supplementary \texttt  {Mathematica} file). \textit  {Thick} curves are numerical solutions (supplementary \texttt  {Mathematica} file). \textit  {Thin} curves are results from one simulation (obscured by thick curves in A and B; Online Appendix A). (\textbf  {D,E,F}) Equilibrium dynamics of steady-state phenotypic lag, population density, and phenotypic variance as functions of $\delta $. Curves give analytical results (supplementary \texttt  {Mathematica} file). The dots give simulation results (mean $\pm $ 1.96 SE of 10 replicates; Online Appendix A). Parameters: $b_{max}=0.01$, $m=0.1$, $R_{tot}=1000$, $\gamma =1$, $\alpha ^2=0.05$, $k = 0$ (\textit  {gray}), $k=1$ (\textit  {black}). }}{34}}
\newlabel{HydraEffect}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Coevolution between the prey (\textit  {black}) and a specialist predator (\textit  {red}). (\textbf  {A,B,C}) Temporal dynamics of mean prey and predator phenotypes, population densities, and phenotypic variances when $\delta = 0.003$. \textit  {Dashed} curves are analytical solutions for equilibrium values (supplementary \texttt  {Mathematica} file). \textit  {Thick} curves are numerical solutions (supplementary \texttt  {Mathematica} file). \textit  {Thin} curves are results from one simulation (\textit  {gray} obscured by thick curve in A; Online Appendix A). (\textbf  {D,E,F}) Equilibrium dynamics of steady-state phenotypic lags, population densities, and phenotypic variances as functions of $\delta $. Curves give analytical results (supplementary \texttt  {Mathematica} file). The dots give simulation results (mean $\pm $ 1.96 SE of 10 replicates; Online Appendix A). Asterisk (*) denotes rate of environmental change where coevolving prey and predator equilibrium densities become complex values. Parameters: $b=0.01$, $m_{min}=0.1$, $R_{tot}=1000$, $\gamma =0.03$, $\gamma _k=0.5$, $e=1$, $m_P=4$, $\alpha ^2=0.05$, $\alpha _P^2=0.05$, $k = 0$ (\textit  {gray}), $k=0.01$ (\textit  {black} and \textit  {red}). }}{34}}
\newlabel{Specialist}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Prey persistence with a specialist vs.\ a generalist predator. Shown here is the case of a non-coevolving specialist predator that causes a selective push by predating maladapted prey [replacing $f(z,z_P,P)$ in coevolving case with $f(z,P) = k \left [1 + \gamma _k (\theta - z)^2 \right ]P$; see supplementary \texttt  {Mathematica} file for details and other cases]. \textbf  {(A,B)} With low predation intensity the specialist predator becomes rare and does not sufficiently push the prey at higher rates of environmental change. \textbf  {(C,D)} With high predation intensity the generalist predator exerts too high a demographic cost, while the specialist becomes rare when the prey are rare and can help the prey persist. \textbf  {(A,C)} Equilibrium prey densities across rates of environmental change with $\gamma =0.1$. \textbf  {(B,D)} Parameter regions where predators help prey persist (dashed line corresponds to the $\gamma $ used in \textbf  {A} and \textbf  {C}). Asterisks (*) indicate the rate of environmental change where the specialist predator and prey equilibrium population sizes simultaneously become complex values. Parameter values: $b_{max}=0.01$, $m_{min}=0.1$, $R_{tot}=1000$, $e=0.25$, $m_P=1$, $\gamma _k=0.1$, $\alpha =0.05$. }}{35}}
\newlabel{GenVsSpec}{{6}{35}}
