\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abrams(2000)}]{Abrams2000b}
Abrams, P.~A. 2000.
\newblock {The evolution of predator-prey interactions: theory and evidence}.
\newblock Annual Review of Ecology and Systematics 31:79--105.

\bibitem[{Abrams(2009)}]{Abrams2009b}
---{}---{}---. 2009.
\newblock {When does greater mortality increase population size? The long
  history and diverse mechanisms underlying the hydra effect.}
\newblock Ecology Letters 12:462--74.

\bibitem[{Atkinson and Sibly(1997)}]{Atkinson1997}
Atkinson, D., and R.~M. Sibly. 1997.
\newblock {Why are organisms usually bigger in colder environments? Making
  sense of a life history puzzle}.
\newblock Trends in Ecology and Evolution 12:235--239.

\bibitem[{Bell and Gonzalez(2009)}]{Bell2009e}
Bell, G., and A.~Gonzalez. 2009.
\newblock {Evolutionary rescue can prevent extinction following environmental
  change}.
\newblock Ecology Letters 12:942--948.

\bibitem[{Bradshaw and Holzapfel(2001)}]{Bradshaw2001}
Bradshaw, W.~E., and C.~M. Holzapfel. 2001.
\newblock {Genetic shift in photoperiodic response correlated with global
  warming}.
\newblock Proceedings of the National Academy of Sciences 98:14509--14511.

\bibitem[{B{\"{u}}rger and Lynch(1995)}]{Burger1995}
B{\"{u}}rger, R., and M.~Lynch. 1995.
\newblock {Evolution and extinction in a changing environment: a
  quantitative-genetic analysis}.
\newblock Evolution 49:151--163.

\bibitem[{B{\"{u}}rger and Lynch(1997)}]{Burger1997}
---{}---{}---. 1997.
\newblock {Adaptation and extinction in changing environments}.
\newblock Pages 209--239 \emph{in} R.~Bijlsma and V.~Loeschcke, eds.
  Environmental stress, adaptation and evolution. Birkhauser Verlag, Basel,
  Switzerland.

\bibitem[{Chevin et~al.(2010)Chevin, Lande, and Mace}]{Chevin2010}
Chevin, L.-M., R.~Lande, and G.~M. Mace. 2010.
\newblock {Adaptation, plasticity, and extinction in a changing environment:
  towards a predictive theory.}
\newblock PLoS Biology 8:e1000357.

\bibitem[{Davis et~al.(2005)Davis, Shaw, and Etterson}]{Davis2005}
Davis, M., R.~Shaw, and J.~R. Etterson. 2005.
\newblock {Evolutionary responses to changing climate}.
\newblock Ecology 86:1704--1714.

\bibitem[{Dawkins and Krebs(1979)}]{Dawkins1979}
Dawkins, R., and J.~R. Krebs. 1979.
\newblock {Arms races between and within species}.
\newblock Proceedings of the Royal Society B: Biological Sciences 205:489--511.

\bibitem[{de~Mazancourt et~al.(2008)de~Mazancourt, Johnson, and
  Barraclough}]{deMazancourt2008}
de~Mazancourt, C., E.~Johnson, and T.~G. Barraclough. 2008.
\newblock {Biodiversity inhibits species' evolutionary responses to changing
  environments}.
\newblock Ecology Letters 11:380--388.

\bibitem[{D{\'{e}}barre and Otto(2016)}]{Debarre2016}
D{\'{e}}barre, F., and S.~P. Otto. 2016.
\newblock {Evolutionary dynamics of a quantitative trait in a finite asexual
  population}.
\newblock Theoretical Population Biology 108:75--88.

\bibitem[{Gienapp et~al.(2013)Gienapp, Lof, Reed, McNamara, Verhulst, and
  Visser}]{Gienapp2013}
Gienapp, P., M.~Lof, T.~E. Reed, J.~McNamara, S.~Verhulst, and M.~E. Visser.
  2013.
\newblock {Predicting demographically sustainable rates of adaptation: can
  great tit breeding time keep pace with climate change?}
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 368:20120289.

\bibitem[{Gienapp et~al.(2008)Gienapp, Teplitsky, Alho, Mills, and
  Meril{\"{a}}}]{Gienapp2008}
Gienapp, P., C.~Teplitsky, J.~Alho, J.~Mills, and J.~Meril{\"{a}}. 2008.
\newblock {Climate change and evolution: disentangling environmental and
  genetic responses}.
\newblock Molecular Ecology 17:167--178.

\bibitem[{Gillespie(1977)}]{Gillespie1977}
Gillespie, D.~T. 1977.
\newblock {Exact Stochastic Simulation of couple chemical reactions}.
\newblock The Journal of Physical Chemistry 81:2340--2361.

\bibitem[{Gilman et~al.(2010)Gilman, Urban, Tewksbury, Gilchrist, and
  Holt}]{Gilman2010}
Gilman, S.~E., M.~C. Urban, J.~Tewksbury, G.~W. Gilchrist, and R.~D. Holt.
  2010.
\newblock {A framework for community interactions under climate change}.
\newblock Trends in Ecology and Evolution 25:325--331.

\bibitem[{Harrington et~al.(1999)Harrington, Woiwod, and
  Sparks}]{Harrington1999}
Harrington, R., I.~Woiwod, and T.~Sparks. 1999.
\newblock {Climate change and trophic interactions}.
\newblock Trends in Ecology and Evolution 14:146--150.

\bibitem[{Hoffmann and Sgr{\`{o}}(2011)}]{Hoffmann2011}
Hoffmann, A.~A., and C.~M. Sgr{\`{o}}. 2011.
\newblock {Climate change and evolutionary adaptation}.
\newblock Nature 470:479--485.

\bibitem[{Holt et~al.(2008)Holt, Davies, Tyler, and Staddon}]{Holt2008b}
Holt, A.~R., Z.~G. Davies, C.~Tyler, and S.~Staddon. 2008.
\newblock {Meta-analysis of the effects of predation on animal prey abundance:
  evidence from UK vertebrates}.
\newblock PLoS ONE 3.

\bibitem[{Holt(1990)}]{Holt1990}
Holt, R.~D. 1990.
\newblock {The microevolutionary consequences of climate change}.
\newblock Trends in Ecology and Evolution 5:311--315.

\bibitem[{Holt and Barfield(2009)}]{Holt2009}
Holt, R.~D., and M.~Barfield. 2009.
\newblock {Trophic interactions and range limits: the diverse roles of
  predation}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  276:1435--1442.

\bibitem[{Huey et~al.(2009)Huey, Deutsch, Tewksbury, Vitt, Hertz, {Alvarez
  P{\'{e}}rez}, and Garland}]{Huey2009}
Huey, R.~B., C.~A. Deutsch, J.~J. Tewksbury, L.~J. Vitt, P.~E. Hertz, H.~J.
  {Alvarez P{\'{e}}rez}, and T.~Garland. 2009.
\newblock {Why tropical forest lizards are vulnerable to climate warming}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  276:1939--1948.

\bibitem[{Johansson(2008)}]{Johansson2008}
Johansson, J. 2008.
\newblock {Evolutionary responses to environmental changes: how does
  competition affect adaptation?}
\newblock Evolution 62:421--435.

\bibitem[{Jones(2008)}]{Jones2008}
Jones, A.~G. 2008.
\newblock {A theoretical quantitative genetic study of negative ecological
  interactions and extinction times in changing environments}.
\newblock BMC Evolutionary Biology 8:119.

\bibitem[{Kuparinen et~al.(2010)Kuparinen, Savolainen, and
  Schurr}]{Kuparinen2010}
Kuparinen, A., O.~Savolainen, and F.~M. Schurr. 2010.
\newblock {Increased mortality can promote evolutionary adaptation of forest
  trees to climate change}.
\newblock Forest Ecology and Management 259:1003--1008.

\bibitem[{Lande(1976)}]{Lande1976}
Lande, R. 1976.
\newblock {Natural selection and random genetic drift in phenotypic evolution}.
\newblock Evolution 30:314--334.

\bibitem[{Lande and Shannon(1996)}]{Lande1996}
Lande, R., and S.~Shannon. 1996.
\newblock {The role of genetic variation in adaptation and population
  persistence in a changing environment}.
\newblock Evolution 50:434--437.

\bibitem[{Lavergne et~al.(2010)Lavergne, Mouquet, Thuiller, and
  Ronce}]{Lavergne2010}
Lavergne, S., N.~Mouquet, W.~Thuiller, and O.~Ronce. 2010.
\newblock {Biodiversity and climate change: integrating evolutionary and
  ecological responses of species and communities}.
\newblock Annual Review of Ecology, Evolution, and Systematics 41:321--350.

\bibitem[{Lawrence et~al.(2012)Lawrence, Fiegna, Behrends, Bundy, Phillimore,
  Bell, and Barraclough}]{Lawrence2012}
Lawrence, D., F.~Fiegna, V.~Behrends, J.~G. Bundy, A.~B. Phillimore, T.~Bell,
  and T.~G. Barraclough. 2012.
\newblock {Species interactions alter evolutionary responses to a novel
  environment}.
\newblock PLoS Biology 10:e1001330.

\bibitem[{Low-D{\'{e}}carie et~al.(2015)Low-D{\'{e}}carie, Kolber, Homme,
  Lofano, Dumbrell, Gonzalez, and Bell}]{LowDecarie2015}
Low-D{\'{e}}carie, E., M.~Kolber, P.~Homme, A.~Lofano, A.~Dumbrell,
  A.~Gonzalez, and G.~Bell. 2015.
\newblock {Community rescue in experimental metacommunities}.
\newblock Proceedings of the National Academy of Sciences page PAGES.

\bibitem[{Lynch et~al.(1991)Lynch, Gabriel, and Wood}]{Lynch1991}
Lynch, M., W.~Gabriel, and A.~M. Wood. 1991.
\newblock {Adaptive and demographic responses of plankton populations to
  environmental change}.
\newblock Limnology and Oceanography 36:1301--1312.

\bibitem[{Lynch and Lande(1993)}]{Lynch1993}
Lynch, M., and R.~Lande. 1993.
\newblock {Evolution and extinction in response to environmental change}.
\newblock Chap.~14, pages 234--250 \emph{in} P.~Karieva, J.~Kingsolver, and
  R.~Huey, eds. Biotic interactions and global change. Sinauer, Sunderland, MA,
  USA.

\bibitem[{Mellard et~al.(2015)Mellard, Mazancourt, and Loreau}]{Mellard2015}
Mellard, J.~P., C.~D. Mazancourt, and M.~Loreau. 2015.
\newblock {Evolutionary responses to environmental change: trophic interactions
  affect adaptation and persistence}.
\newblock Proceedings of the Royal Society B: Biological Sciences 282:20141351.

\bibitem[{M{\o}ller et~al.(2008)M{\o}ller, Rubolini, and
  Lehikoinen}]{Moller2008}
M{\o}ller, A.~P., D.~Rubolini, and E.~Lehikoinen. 2008.
\newblock {Populations of migratory bird species that did not show a
  phenological response to climate change are declining.}
\newblock Proceedings of the National Academy of Sciences 105:16195--16200.

\bibitem[{Norberg et~al.(2012)Norberg, Urban, Vellend, Klausmeier, and
  Loeuille}]{Norberg2012}
Norberg, J., M.~C. Urban, M.~Vellend, C.~Klausmeier, and N.~Loeuille. 2012.
\newblock {Eco-evolutionary responses of biodiversity to climate change}.
\newblock Nature Climate Change 2:747--751.

\bibitem[{Northfield and Ives(2013)}]{Northfield2013}
Northfield, T.~D., and A.~R. Ives. 2013.
\newblock {Coevolution and the effects of climate change on interacting
  species}.
\newblock PLoS Biology 11:e1001685.

\bibitem[{Osmond and de~Mazancourt(2013)}]{Osmond2013}
Osmond, M.~M., and C.~de~Mazancourt. 2013.
\newblock {How competition affects evolutionary rescue}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 368:20120085.

\bibitem[{Parmesan(2006)}]{Parmesan2006}
Parmesan, C. 2006.
\newblock {Ecological and evolutionary responses to recent climate change}.
\newblock Annual Review of Ecology, Evolution, and Systematics 37:637--669.

\bibitem[{Parmesan and Yohe(2003)}]{Parmesan2003}
Parmesan, C., and G.~Yohe. 2003.
\newblock {A globally coherent fingerprint of climate change impacts across
  natural systems}.
\newblock Nature 421:37--42.

\bibitem[{Pease et~al.(1989)Pease, Lande, and Bull}]{Pease1989}
Pease, C., R.~Lande, and J.~Bull. 1989.
\newblock {A model of population growth, dispersal and evolution in a changing
  environment}.
\newblock Ecology 70:1657--1664.

\bibitem[{Reynolds and Tapper(1996)}]{Reynolds1996}
Reynolds, J.~C., and S.~C. Tapper. 1996.
\newblock {Control of mammalian predators in game management and conservation}.
\newblock Mammal Review 26:127--156.

\bibitem[{Reznick et~al.(2008)Reznick, Ghalambor, and Crooks}]{Reznick2008}
Reznick, D.~N., C.~K. Ghalambor, and K.~Crooks. 2008.
\newblock {Experimental studies of evolution in guppies: a model for
  understanding the evolutionary consequences of predator removal in natural
  communities}.
\newblock Molecular Ecology 17:97--107.

\bibitem[{Salo et~al.(2010)Salo, Banks, Dickman, and
  Korpim{\"{a}}ki}]{Salo2010}
Salo, P., P.~B. Banks, C.~R. Dickman, and E.~Korpim{\"{a}}ki. 2010.
\newblock {Predator manipulation experiments: Impacts on populations of
  terrestrial vertebrate prey}.
\newblock Ecological Monographs 80:531--546.

\bibitem[{Schoener et~al.(2001)Schoener, Spiller, and Losos}]{Schoener2001}
Schoener, T.~W., D.~A. Spiller, and J.~B. Losos. 2001.
\newblock {Predators increase the risk of catastrophic extinction of prey
  populations}.
\newblock Nature 412:183--186.

\bibitem[{Smith et~al.(2010)Smith, Pullin, Stewart, and Sutherland}]{Smith2010}
Smith, R.~K., A.~S. Pullin, G.~B. Stewart, and W.~J. Sutherland. 2010.
\newblock {Effectiveness of predator removal for enhancing bird populations}.
\newblock Conservation Biology 24:820--829.

\bibitem[{Thomas et~al.(2012)Thomas, Kremer, Klausmeier, and
  Litchman}]{Thomas2012}
Thomas, M.~K., C.~T. Kremer, C.~A. Klausmeier, and E.~Litchman. 2012.
\newblock {A global pattern of thermal adaptation in marine phytoplankton}.
\newblock Science 338:1085--1088.

\bibitem[{Tseng and O'Connor(2015)}]{Tseng2015}
Tseng, M., and M.~I. O'Connor. 2015.
\newblock {Predators modify the evolutionary response of prey to temperature
  change}.
\newblock Biology Letters 11:20150798.

\bibitem[{Tylianakis et~al.(2008)Tylianakis, Didham, Bascompte, and
  Wardle}]{Tylianakis2008}
Tylianakis, J.~M., R.~K. Didham, J.~Bascompte, and D.~A. Wardle. 2008.
\newblock {Global change and species interactions in terrestrial ecosystems}.
\newblock Ecology Letters 11:1351--1363.

\bibitem[{Uecker and Hermisson(2016)}]{Uecker2016}
Uecker, H., and J.~Hermisson. 2016.
\newblock {The role of recombination in evolutionary rescue}.
\newblock Genetics 202:721--732.

\bibitem[{Uecker et~al.(2014)Uecker, Otto, and Hermisson}]{Uecker2014}
Uecker, H., S.~Otto, and J.~Hermisson. 2014.
\newblock {Evolutionary rescue in structured populations}.
\newblock The American Naturalist 183:E17--E35.

\bibitem[{{Van der Putten} et~al.(2010){Van der Putten}, Macel, and
  Visser}]{VanderPutten2010}
{Van der Putten}, W.~H., M.~Macel, and M.~E. Visser. 2010.
\newblock {Predicting species distribution and abundance responses to climate
  change: why it is essential to include biotic interactions across trophic
  levels}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 365:2025--2034.

\bibitem[{Visser(2008)}]{Visser2008}
Visser, M.~E. 2008.
\newblock {Keeping up with a warming world; assessing the rate of adaptation to
  climate change}.
\newblock Proceedings of the Royal Society B: Biological Sciences 275:649--659.

\bibitem[{Willi and Hoffmann(2009)}]{Willi2009}
Willi, Y., and A.~A. Hoffmann. 2009.
\newblock {Demographic factors and genetic variation influence population
  persistence under environmental change}.
\newblock Journal of Evolutionary Biology 22:124--133.

\bibitem[{Zeineddine and Jansen(2009)}]{Zeineddine2009}
Zeineddine, M., and V.~Jansen. 2009.
\newblock {To age, to die: parity, evolutionary tracking and Cole's paradox}.
\newblock Evolution 63:1498--1507.

\end{thebibliography}
